<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Singer of the Year</title>
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        background: url("/frontend/img/844163_0.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

      }

      .card-me {
        /* position: relative; */
        /* width: 375px; */
        border-radius: 10px;
        overflow: hidden;
        background-color: rgba(255, 255, 255, 0.8);
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
        transition: transform 0.3s ease;
      }

      .overlay {
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        min-height: 100%;
      }

      .logo {
        width: 150px;
        margin-bottom: 10px;
      }

      .logo2 {
        width: 80px;
        margin-bottom: 20px;
      }

      .title {
        font-size: 32px;
        font-weight: bold;
        color: #262262;
      }

      .subtitle {
        color: #262262;
        font-weight: bold;
        margin-top: 5px;
      }

      .info {
        margin: 8px 0;
        color: #262262;
        line-height: 1.4;
      }

      .button {
        margin-top: 20px;
        padding: 12px 0;
        background-color: #4a90e2;
        color: white;
        border: none;
        border-radius: 9999px;
        cursor: pointer;
        font-size: 16px;
        width: 40%;
        box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease;
      }

      .button:hover {
        background-color: #367bd6;
      }

      .quote {
        margin-top: 20px;
        color: #262262;
        font-size: 14px;
        line-height: 1.4;
      }
      .row-me {
        --bs-gutter-x: 1.5rem;
        --bs-gutter-y: 0;
        display: flex;
        flex-wrap: wrap;
        margin-top: calc(-1 * var(--bs-gutter-y));
        margin-right: calc(-0.5 * var(--bs-gutter-x));
        margin-left: calc(-0.5 * var(--bs-gutter-x));
      }

      .hitden-me {
        overflow: hidden;
        box-shadow: 0 4px 15px rgba(0, 0, 0, 0);
        transition: transform 0.3s ease;
      }

      .img55 {
        width: 250px;
        height: 300px;
        object-fit: cover;
        border-radius: 10px;
      }

      .margin-me {
        margin-top: 500px;
      }

      .text-color-me {
        color: #000000;
        font-weight: bold;
        /* text-shadow:  1px 1px 5px #000000; */
        /* -webkit-text-stroke: 1px #000000; */
      }

      .hr-color {
        border: 1px solid #000000;
      }
    </style>
  </head>
  <body>
    <div class="container px-4 py-5" id="featured-3">
      <div class="card-me">
        <br>
        <div class="row-cols-1 text-center">
          <h2 class=" text-color-me">Singer of the Year</h2>
        </div>
        <div class="row-cols-1 text-center">
          <h4 class="">Description</h2>
        </div>
        <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col text-center">
          <div class="">
            <img src="/frontend/img/pp.jpg" alt="img" class="img55" />
          </div>
          <h3 class="fs-2 text-body-emphasis">few</h3>
          <a href="UserVoteWhoAreHe.html" class="button btn btn-primary"> Vote </a>
        </div>
        <div class="feature col text-center">
          <div class="">
            <img
              src="https://i.pinimg.com/236x/a3/53/5c/a3535c35feab16c8d768921a7b43893b.jpg"
              alt=""
              class="img55"
            />
          </div>
          <h3 class="fs-2 text-body-emphasis">few2</h3>
          <a href="UserVoteWhoAreHe.html" class="button btn btn-primary"> Vote </a>
        </div>
        <div class="feature col text-center">
          <div class=""></div>
          <img
            src="https://scontent.fbkk5-8.fna.fbcdn.net/v/t1.15752-9/257932028_898720947434545_3904082265459623298_n.jpg?stp=dst-jpg_s480x480_tt6&_nc_cat=106&ccb=1-7&_nc_sid=0024fc&_nc_eui2=AeEXNinV86HbNsMegQKhjeb2YHRFxmTfu_xgdEXGZN-7_De6ND-8wui1clg7NdDinUfBTP5-XRivAObri1CgeawO&_nc_ohc=xpsk0WyRhYAQ7kNvwH9pLh2&_nc_oc=AdnVZ03ETMq1hCK3qbFGPdTNcvdPisFTHmt344RxwT9O6r7bQaesk-bUEMEDU2Pl8KE&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent.fbkk5-8.fna&oh=03_Q7cD2QG2F9wFE9ddN-qSopyA5M1kzE6BBXmpU2N2UHaxZSoVvw&oe=6849426D"
            alt=""
            class="img55"
          />
          <h3 class="fs-2 text-body-emphasis">few3</h3>
          <a href="UserVoteWhoAreHe.html" class="button btn btn-primary "> Vote </a>
        </div>
      </div>
      <div class="text-center">
        <a href="User.html" class="button btn">back</a>
      </div>
      <br/>
    </div>
    
  </body>
</html>
